<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

body > div > div:nth-child(5) > div:nth-child(1) > div > img{
  display: none;
}

body > div > div:nth-child(8) > div:nth-child(8) > div > img{
  position: relative;
  right: 200px;
}
body > div > div:nth-child(8) > div:nth-child(5) > div > img{
  position: relative;
  left: 200px;
}
body > div > div:nth-child(8) > div:nth-child(4) > div > img{
  position: relative;
  right: 300px;
  bottom: 300px;
}

    img{
      width: 100px;
      height: 100px;
    }

    .col {
      width: 100px;
      height: 100px;
    }

    .chessboard {
      width: 800px;
      border: 1px solid black;
    }

    .row {
      display: flex;
    }

    .row:nth-child(odd) .col:nth-child(even),
    .row:nth-child(even) .col:nth-child(odd) {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="chessboard">
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"><div class="img"><img src="black_pawn.png" alt="pawn"></div></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"><div class="img"><img src="white_king.png" alt="king"></div></div>
      <div class="col"><div class="img"><img src="white_queen.png" alt="queen"></div></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"><div class="img"><img src="white_rook.png" alt="rook"></div></div>
    </div>
  </div>
</body>
</html>