<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: lightgray;
      width: 400px;
      height: 650px;
    }

    img {
      margin: 20px 20px -4px 20px;
    }

    .profile {
      position: relative;
    }

    .profile > p{
      /* margin: 0; */
      height: 30px;
      background-color: sandybrown;
      text-align: center;
      font-weight: bold;
      font-size: larger;
      /* margin: 0px 20px 0px 20px; */
      position: absolute;
      bottom: 10px;
    }

    .container > p {
      text-align: justify;
      margin: 10px;
      padding: 20px;
    }


  </style>
</head>
<body>
  <div class ="container">
    <div class ="profile">
      <img src="profile.jpg" alt="Profile Image">
      <p>Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>